<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1689007473" title="wsite-theme-css" />
<link href='http://cdn2.editmysite.com/fonts/Titillium_Web/font.css?2' rel='stylesheet' type='text/css' />

<link href='http://cdn2.editmysite.com/fonts/Karla/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Karla/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Oswald/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Karla/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Karla/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Karla" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Karla" !important;font-weight:400 !important;font-style:normal !important;text-transform:  none !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Oswald" !important;font-weight:700 !important;}
.wsite-menu-default a {font-family:"Karla" !important;}
.wsite-menu a {font-family:"Karla" !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;line-height:27px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:36px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<link rel='stylesheet' type='text/css' href='http://cdn2.editmysite.com/css/old/slideshow/slideshow.css?1234' />

		<script src='files/templateArtifacts.js?1688992503'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "IN";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "987417439972841606";
			com_userID = "146266646";</script><script type='text/javascript' src='http://cdn2.editmysite.com/js/old/slideshow-jq.js?buildTime=1234'></script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"996896099898627797","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"572754452506897687","title":"About Us","url":"about-us.html","target":"","nav_menu":false,"nonclickable":false},{"id":"271780469830195981","title":"Work","url":"work.html","target":"","nav_menu":false,"nonclickable":false},{"id":"533670958659459438","title":"Journal","url":"journal.html","target":"","nav_menu":false,"nonclickable":false},{"id":"442710849925431631","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false}],
			"996896099898627797",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\n    {{#is_current}}site-menu-active{{\/is_current}}\n    {{#has_children}}site-menu-parent{{\/has_children}}\">\n  <a\n    {{^nonclickable}}\n      {{^nav_menu}}\n        href=\"{{url}}\"\n      {{\/nav_menu}}\n    {{\/nonclickable}}\n    {{#target}}\n      target=\"{{target}}\"\n    {{\/target}}\n    {{#membership_required}}\n      data-membership-required=\"{{.}}\"\n    {{\/membership_required}}\n    {{#nonclickable}}data-dead-link{{\/nonclickable}}\n    class=\"wsite-menu-item {{#nonclickable}}dead-link{{\/nonclickable}}\"\n    >\n    {{{title_html}}}\n  <\/a>\n  {{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<ul class=\"site-submenu\">\n  {{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n<\/ul>\n","navigation\/flyout\/item":"<li\n  {{#id}}id=\"{{id}}\"{{\/id}}\n  class=\"\n    site-submenu-item\n    {{#is_current}}site-submenu-active{{\/is_current}}\n    {{#has_children}}site-submenu-parent{{\/has_children}}\n  \"\n>\n  <a\n    {{^nonclickable}}\n      {{^nav_menu}}\n        href=\"{{url}}\"\n      {{\/nav_menu}}\n    {{\/nonclickable}}\n    {{#target}}\n      target=\"{{target}}\"\n    {{\/target}}\n    class=\"site-submenu-link\"\n  >{{{title_html}}}<\/a>\n\n  {{#has_children}}\n    {{> navigation\/flyout\/list}}\n  {{\/has_children}}\n<\/li>\n"},
			{"hasCustomMinicart":true}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-page-index  full-width-on full-width-header-off  wsite-theme-light"><div class="body-wrap">

    <div class="site-header">
      <div class="site-header-item site-menu-toggle hamburger">
        <div class="site-header-icon">
          <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="icon-menu" fill="#cccccc">
            <path d="M3,5 L19,5 L19,6 L3,6 L3,5 Z M3,9 L19,9 L19,10 L3,10 L3,9 Z M3,13 L19,13 L19,14 L3,14 L3,13 Z M3,17 L19,17 L19,18 L3,18 L3,17 Z" id="ICN---NAV---MENU"></path>
            </g>
            </g>
          </svg>
          <span class="site-header-icon-text">Menu</span>
        </div>
      </div>

      <div class="site-header-item site-cart">
        
        <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="icon-cart" fill="#cccccc">
        <path d="M4,7 L18,7 L18,19 L4,19 L4,7 Z M5,8 L17,8 L17,18 L5,18 L5,8 Z M7,4.5 C7,3.11928813 8.11236572,2 9.50930035,2 L12.4906996,2 C13.876548,2 15,3.10966206 15,4.5 L15,7 L7,7 L7,4.5 Z M8,5 C8,3.8954305 8.89826062,3 9.99791312,3 L12.0020869,3 C13.1055038,3 14,3.88772964 14,5 L14,7 L8,7 L8,5 Z" id="ICN---NAV---CART"></path>
        </g>
        </g>
        </svg>
      </div>
      <div class="site-logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">&nbsp;</span>
	
	</a>

</span></div>
      <div class="site-header-item site-search">
        
        <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="icon-search" fill="#cccccc">
          <path d="M15,10 C15,7.23857625 12.7614237,5 10,5 C7.23857625,5 5,7.23857625 5,10 C5,12.7614237 7.23857625,15 10,15 C12.7614237,15 15,12.7614237 15,10 Z M4,10 C4,6.6862915 6.6862915,4 10,4 C13.3137085,4 16,6.6862915 16,10 C16,13.3137085 13.3137085,16 10,16 C6.6862915,16 4,13.3137085 4,10 Z" id="Oval"></path>
          <polygon id="Path-2" points="17.9360378 19.1743946 18.6431446 18.4672878 13.6933971 13.5175404 12.9862904 14.2246471"></polygon>
          </g>
          </g>
        </svg>
      </div>
    </div>

    <div id="navigation-dummy"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap
		    site-menu-active
		    ">
		  <a
		        href="index.html"
		    
		    class="wsite-menu-item "
		    >
		    Home
		  </a>
		  
		</li>
		<li id="pg572754452506897687" class="wsite-menu-item-wrap
		    
		    ">
		  <a
		        href="about-us.html"
		    
		    class="wsite-menu-item "
		    >
		    About Us
		  </a>
		  
		</li>
		<li id="pg271780469830195981" class="wsite-menu-item-wrap
		    
		    ">
		  <a
		        href="work.html"
		    
		    class="wsite-menu-item "
		    >
		    Work
		  </a>
		  
		</li>
		<li id="pg533670958659459438" class="wsite-menu-item-wrap
		    
		    ">
		  <a
		        href="journal.html"
		    
		    class="wsite-menu-item "
		    >
		    Journal
		  </a>
		  
		</li>
		<li id="pg442710849925431631" class="wsite-menu-item-wrap
		    
		    ">
		  <a
		        href="contact.html"
		    
		    class="wsite-menu-item "
		    >
		    Contact
		  </a>
		  
		</li>
</ul>
</div>
    <div class="site-navigation"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap
		    site-menu-active
		    ">
		  <a
		        href="index.html"
		    
		    class="wsite-menu-item "
		    >
		    Home
		  </a>
		  
		</li>
		<li id="pg572754452506897687" class="wsite-menu-item-wrap
		    
		    ">
		  <a
		        href="about-us.html"
		    
		    class="wsite-menu-item "
		    >
		    About Us
		  </a>
		  
		</li>
		<li id="pg271780469830195981" class="wsite-menu-item-wrap
		    
		    ">
		  <a
		        href="work.html"
		    
		    class="wsite-menu-item "
		    >
		    Work
		  </a>
		  
		</li>
		<li id="pg533670958659459438" class="wsite-menu-item-wrap
		    
		    ">
		  <a
		        href="journal.html"
		    
		    class="wsite-menu-item "
		    >
		    Journal
		  </a>
		  
		</li>
		<li id="pg442710849925431631" class="wsite-menu-item-wrap
		    
		    ">
		  <a
		        href="contact.html"
		    
		    class="wsite-menu-item "
		    >
		    Contact
		  </a>
		  
		</li>
</ul>
</div>

    <div id="wrapper">
      <div class="banner">
        <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="height: 540px;vertical-align: top;background-image: url(&quot;/uploads/1/4/6/2/146266646/background-images/1653940013.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
          
				<div class="wsite-section-elements">
					<div class="wsite-spacer" style="height:124px;"></div>

<h2 class="wsite-content-title" style="text-align:left;">Creative<br />&#8203;Ambitions</h2>
				</div>
			
        
		</div>
		<div class=""></div>
	</div>
</div>

</div>

      </div>

      <div id="content-wrapper" class="main-content">
        <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-2"  >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title"><font size="7">We &nbsp; Build &nbsp; Experiences</font></h2>

<div class="wsite-spacer" style="height:66px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:55.52192884081%; padding:0 15px;">
					
						

<div class="paragraph">Edit this text to make it your own. To edit, simply click directly on the text and start typing. You can move the text by dragging and dropping the Text Element anywhere on the page. Break up your text with more than one paragraph for better readability.</div>


					
				</td>				<td class="wsite-multicol-col" style="width:11.086211650702%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.391859508488%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><font color="#9c9c9c" size="5"><strong>/ Multimedia &nbsp; Production</strong><br /><strong>/ Photography</strong><br /><strong>/ Creative &nbsp; Design</strong>&nbsp;</font></h2>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden;"></div>
				<div id='973990829939023394-gallery' class='imageGallery' style='line-height: 0px; padding: 0; margin: 0'>
<div id='973990829939023394-imageContainer0' style='float:left;width:33.28%;margin:0;'><div id='973990829939023394-insideImageContainer0' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/1/4/6/2/146266646/file_orig.png' rel='lightbox[gallery973990829939023394]'><img src='uploads/1/4/6/2/146266646/file.png' class='galleryImage' _width='512' _height='512' style='position:absolute;border:0;width:100%;top:-16.67%;left:0%' /></a></div></div></div></div><div id='973990829939023394-imageContainer1' style='float:left;width:33.28%;margin:0;'><div id='973990829939023394-insideImageContainer1' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/1/4/6/2/146266646/google-docs_orig.png' rel='lightbox[gallery973990829939023394]'><img src='uploads/1/4/6/2/146266646/google-docs.png' class='galleryImage' _width='512' _height='512' style='position:absolute;border:0;width:100%;top:-16.67%;left:0%' /></a></div></div></div></div><div id='973990829939023394-imageContainer2' style='float:left;width:33.28%;margin:0;'><div id='973990829939023394-insideImageContainer2' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/1/4/6/2/146266646/study-materials_orig.jpeg' rel='lightbox[gallery973990829939023394]'><img src='uploads/1/4/6/2/146266646/study-materials.jpeg' class='galleryImage' _width='724' _height='483' style='position:absolute;border:0;width:112.42%;top:0%;left:-6.21%' /></a></div></div></div></div><div id='973990829939023394-imageContainer3' style='float:left;width:33.28%;margin:0;'><div id='973990829939023394-insideImageContainer3' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/1/4/6/2/146266646/graduate_orig.png' rel='lightbox[gallery973990829939023394]'><img src='uploads/1/4/6/2/146266646/graduate.png' class='galleryImage' _width='512' _height='512' style='position:absolute;border:0;width:100%;top:-16.67%;left:0%' /></a></div></div></div></div><div id='973990829939023394-imageContainer4' style='float:left;width:33.28%;margin:0;'><div id='973990829939023394-insideImageContainer4' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/1/4/6/2/146266646/graduates_orig.png' rel='lightbox[gallery973990829939023394]'><img src='uploads/1/4/6/2/146266646/graduates.png' class='galleryImage' _width='512' _height='512' style='position:absolute;border:0;width:100%;top:-16.67%;left:0%' /></a></div></div></div></div><span style='display: block; clear: both; height: 0px; overflow: hidden;'></span>
</div>

				<div style="height: 20px; overflow: hidden;"></div></div>

<div class="wsite-spacer" style="height:64px;"></div>

<div><div class="wsite-image wsite-image-border-none" style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href='https://derocket.github.io/barcode.github.io/' target='_blank'>
<img src="uploads/1/4/6/2/146266646/pic1_1_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="wsite-spacer" style="height:31px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:11.817031070196%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:79.083207931309%; padding:0 15px;">
					
						

<div class="paragraph"><em><font size="5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud&nbsp;</font></em><br /><span></span></div>


					
				</td>				<td class="wsite-multicol-col" style="width:9.0997609984952%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:25%; padding:0 15px;">
					
						

<div data-page-element-id="907149342892877092" data-element-id="90123932" data-element-options="{&quot;SHOWSLIDESHOW&quot;:false,&quot;BUTTONTEXT&quot;:&quot;Shop&quot;,&quot;COLUMNS&quot;:&quot;3&quot;,&quot;PAGINATIONOPTS&quot;:&quot;numberedPages&quot;,&quot;PRODSPERPAGE&quot;:&quot;12&quot;,&quot;SHOWSHORTDESCRIPTION&quot;:true,&quot;ASPECTRATIO&quot;:&quot;1-1&quot;,&quot;INFOPLACEMENT&quot;:&quot;above&quot;,&quot;SHOWBUTTON&quot;:true,&quot;SEQUENCE&quot;:[],&quot;SHOWNAME&quot;:true,&quot;BUTTONSTYLE&quot;:&quot;wsite-button wsite-button-small wsite-button-highlight&quot;,&quot;TEXTALIGN&quot;:&quot;left&quot;,&quot;IMAGEDATA&quot;:[],&quot;SHOWIMAGE&quot;:true,&quot;SHOWPRICE&quot;:true,&quot;LAYOUT&quot;:&quot;grid&quot;}"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:25%; padding:0 15px;">
					
						

<div style="text-align:left;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-normal" href="https://keep.google.com/" >
<span class="wsite-button-inner">Button Text</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:25%; padding:0 15px;">
					
						

<div style="text-align:left;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="https://aloks-exceptional-site-f34d9c.webflow.io/" target="_blank">
<span class="wsite-button-inner">Button Text</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:25%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:38px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50.363636363636%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><strong><font size="5">Exploring &nbsp; &nbsp;creative &nbsp; &nbsp; depths</font></strong></h2>

<div class="wsite-spacer" style="height:26px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:49.636363636364%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><strong><font size="5">A &nbsp; lasting &nbsp; journey</font></strong></h2>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50.125285139066%; padding:0 15px;">
					
						

<div class="paragraph">Edit this text to make it your own. To edit, simply click directly on the text and start typing. You can move the text by dragging and dropping the Text Element anywhere on the page. Break up your text with more than one paragraph for better readability.</div>


					
				</td>				<td class="wsite-multicol-col" style="width:49.874714860934%; padding:0 15px;">
					
						

<div class="paragraph">Edit this text to make it your own. To edit, simply click directly on the text and start typing. You can move the text by dragging and dropping the Text Element anywhere on the page. Break up your text with more than one paragraph for better readability.</div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:96px;"></div>

<h2 class="wsite-content-title">Clients &nbsp; we &nbsp; love</h2>

<div class="wsite-spacer" style="height:45px;"></div>

<div><div class="wsite-image wsite-image-border-none" style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/4/6/2/146266646/logos_1_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div style="height:20px;overflow:hidden"></div>
<div id='477828456828257328-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"477828456828257328",nav:"none",navLocation:"bottom",captionLocation:"bottom",transition:"slide",autoplay:"1",speed:"3",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1\/4\/6\/2\/146266646\/graduate.png","width":512,"height":512,"fullHeight":512,"fullWidth":512},{"url":"1\/4\/6\/2\/146266646\/graduates.png","width":512,"height":512,"fullHeight":512,"fullWidth":512},{"url":"1\/4\/6\/2\/146266646\/bookworm-1.png","width":512,"height":512,"fullHeight":512,"fullWidth":512},{"url":"1\/4\/6\/2\/146266646\/bookworm.png","width":512,"height":512,"fullHeight":512,"fullWidth":512},{"url":"1\/4\/6\/2\/146266646\/audience.png","width":512,"height":512,"fullHeight":512,"fullWidth":512},{"url":"1\/4\/6\/2\/146266646\/students.png","width":512,"height":512,"fullHeight":512,"fullWidth":512},{"url":"1\/4\/6\/2\/146266646\/student.png","width":512,"height":512,"fullHeight":512,"fullWidth":512},{"url":"1\/4\/6\/2\/146266646\/english.png","width":512,"height":512,"fullHeight":512,"fullWidth":512},{"url":"1\/4\/6\/2\/146266646\/vernier-caliper.png","width":512,"height":512,"fullHeight":512,"fullWidth":512}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<h2 class="wsite-content-title">&#8203;<a href="https://alokrajcse.github.io/desktopmode.io/">alokrajcse.github.io/desktopmode.io/</a></h2>

<h2 class="wsite-content-title">&#8203;<a href="https://alokrajcse.github.io/announcement.io/" target="_blank">alokrajcse.github.io/announcement.io/</a></h2>

<h2 class="wsite-content-title">&#8203;<a href="https://alokrajcse.github.io/dash.io/">alokrajcse.github.io/dash.io/</a></h2>

<div><div id="119242617641157351" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><!DOCTYPE html>
<html>
<head><script src="gdpr/gdprscript.js?buildTime=1234"></script>
  <title>Creative HTML Page</title>
  <style>
    body {
      background: linear-gradient(to right, #ff9a9e, #fad0c4);
      text-align: center;
      font-family: Arial, sans-serif;
    }
    
    h1 {
      font-size: 48px;
      color: #fff;
      margin-top: 200px;
      animation: rainbow 5s linear infinite;
    }
    
    @keyframes rainbow {
      0% { color: #ff0000; }
      14% { color: #ff7f00; }
      28% { color: #ffff00; }
      42% { color: #00ff00; }
      57% { color: #0000ff; }
      71% { color: #4b0082; }
      85% { color: #8f00ff; }
      100% { color: #ff0000; }
    }
  </style>
</head>
<body>
  <h1>Welcome to my Creative HTML Page!</h1>
</body>
</html>
</div>



</div>

<h2 class="wsite-content-title"><a href="https://alokrajcse.github.io/drivevideo.io/">alokrajcse.github.io/drivevideo.io/</a>&#8203;<a href="https://alokrajcse.github.io/drivevideo.io/">alokrajcse.github.io/drivevideo.io/</a></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div id="574311874805684602" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><script src="https://gist.github.com/derocket/6d3ffcab4c9a5ef18a09e93b82994bc4.js"></script></div>



</div>

<div id="270253448419896138"><div><style type="text/css">
	#element-b10e755d-9df6-4f54-b2f5-cead31ff6ea2 .code-editor--light {
  padding: 20px 0px;
}
#element-b10e755d-9df6-4f54-b2f5-cead31ff6ea2 .code-editor--light .header {
  padding: 10px 20px;
  font-weight: bold;
  border-left: 1px solid #C9CDCF;
  border-right: 1px solid #C9CDCF;
  border-top: 1px solid #C9CDCF;
  background-color: #F8F8F8;
  color: #363B3E;
}
#element-b10e755d-9df6-4f54-b2f5-cead31ff6ea2 .code-editor--light .header .paragraph {
  margin: 0;
}
#element-b10e755d-9df6-4f54-b2f5-cead31ff6ea2 .code-editor--light .body-code {
  margin: 0;
  border: 1px solid #C9CDCF;
  background-color: #FFFFFF;
  color: #666C70;
}
#element-b10e755d-9df6-4f54-b2f5-cead31ff6ea2 .code-editor--dark {
  padding: 20px 0px;
}
#element-b10e755d-9df6-4f54-b2f5-cead31ff6ea2 .code-editor--dark .ace-tomorrow-night-eighties {
  background-color: #363B3E;
}
#element-b10e755d-9df6-4f54-b2f5-cead31ff6ea2 .code-editor--dark .header {
  padding: 10px 20px;
  font-weight: bold;
  border-left: 1px solid #E0E1E2;
  border-right: 1px solid #E0E1E2;
  border-top: 1px solid #E0E1E2;
  background-color: #666C70;
  color: #FFFFFF;
}
#element-b10e755d-9df6-4f54-b2f5-cead31ff6ea2 .code-editor--dark .header .paragraph {
  margin: 0;
}
#element-b10e755d-9df6-4f54-b2f5-cead31ff6ea2 .code-editor--dark .body-code {
  margin: 0;
  border: 1px solid #E0E1E2;
  background-color: #363B3E;
  color: #F8F8F8;
}

</style><div id="element-b10e755d-9df6-4f54-b2f5-cead31ff6ea2" data-platform-element-id="270170748587580171-1.3.3" class="platform-element-contents">
	<div class="code-editor--dark">
    <div class="header">
        <div class="paragraph"></div>
    </div>
    <div class="body-code">
        <pre class="editor"></pre>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement270253448419896138() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = ["\/\/marketplace.editmysite.com\/uploads\/b\/marketplace-elements-270170748587580171-1.3.3\/assets\/ace\/ace.js"] || [];
		var platform_element_id = "270170748587580171-1.3.3";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var CodeBlock = PlatformElement.extend({
        /**
         * PlatformElement initialization. Code to setup the 
         * element should go here.
         */
        initialize: function() {
            this.theme = this.settings.get('style') == 'light' ? 'tomorrow' : 'tomorrow_night_eighties';

            /**
             * The script are not defined in the manifest 
             * so that 6mb of scripts are not loaded. This 
             * allows us to load only scripts needed for 
             * each language and theme.
             */
            $.when(
                $.getScript(this.assets_path + 'ace/mode-' + this.settings.get('syntax') + '.js'),
                $.getScript(this.assets_path + 'ace/theme-' + this.theme + '.js')
            ).done(function() {
                /**
                 * After the scripts are loaded, we can
                 * then make the call to setup the editor.
                 */
                this.setUpEditor();
            }.bind(this));

            this.checkIfHeader();
            this.modifyStyle();
        },

        /**
         * Function to setup the editor
         */
        setUpEditor: function() {
            this.editor = ace.edit(this.$el.find('.editor')[0]);
            this.editor.setValue(this.settings.get('code'), -1);

            this.editor.setTheme('ace/theme/' + this.theme);
            this.editor.getSession().setMode('ace/mode/' + this.settings.get('syntax'));

            this.editor.container.style.lineHeight = '26px';
            this.editor.container.style.fontSize = '14px';
            this.editor.renderer.setScrollMargin(20, 20);
            this.editor.renderer.setPadding(20);

            this.editor.setOptions({
                'highlightActiveLine': this.settings.get('highlight_active_line'),
                'readOnly': true,
                'showPrintMargin': false
            });

            this.editor.renderer.setOptions({
                'showGutter': this.settings.get('show_gutter'),
                'maxLines': this.settings.get('max_lines'),
                'minLines': this.settings.get('min_lines'),
                'displayIndentGuides': this.settings.get('display_indent_guides')
            });

            this.editor.session.setOptions({
                'wrap': this.settings.get('line_wrap'),
                'useSoftTabs': this.settings.get('use_soft_tabs'),
                'useWorker': false // workers rebind window.require so we need to disable them
            });
        },

        /**
         * Checks settings for whether or not the header
         * should be displayed or not.
         */
        checkIfHeader: function() {
            if(this.settings.get('display_header') == "0") {
                this.$el.find('.header').remove();
            }
        },

        /**
         * Minor style tweaks done on some elements
         */
        modifyStyle: function() {
            this.$el.find('.ace_content').css({
                'margin-left': '20px'
            });
        }
    });

    return CodeBlock;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"max_lines_each":[{"max_lines_index":0},{"max_lines_index":1},{"max_lines_index":2},{"max_lines_index":3},{"max_lines_index":4},{"max_lines_index":5},{"max_lines_index":6},{"max_lines_index":7},{"max_lines_index":8},{"max_lines_index":9},{"max_lines_index":10},{"max_lines_index":11},{"max_lines_index":12},{"max_lines_index":13},{"max_lines_index":14},{"max_lines_index":15},{"max_lines_index":16},{"max_lines_index":17},{"max_lines_index":18},{"max_lines_index":19},{"max_lines_index":20},{"max_lines_index":21},{"max_lines_index":22},{"max_lines_index":23},{"max_lines_index":24},{"max_lines_index":25},{"max_lines_index":26},{"max_lines_index":27},{"max_lines_index":28},{"max_lines_index":29}],"min_lines_each":[{"min_lines_index":0}],"style":"dark","display_header":true,"syntax":"javascript","code":"#include<stdio.h>\r\n#include<stdlib.h>\r\n\r\n\r\nstruct Node\r\n{\r\n\tstruct Node *lchild;\t\r\n\tint info;\r\n\tstruct Node *rchild;\r\n};\r\n\r\nvoid insert();\r\nvoid preorder(struct Node *);\r\nvoid inorder(struct Node *);\r\nvoid postorder(struct Node *);\r\nvoid search();\r\nvoid smallest();\r\nvoid largest();\r\nvoid delete1();\r\nvoid case_A(struct Node *, struct Node *);\r\nvoid case_B(struct Node *, struct Node *);\r\nvoid case_C(struct Node *, struct Node *);\r\n\r\nstruct Node *root=NULL;\r\n\r\nmain()\r\n{\r\n\tint choice;\r\n\twhile(1)\r\n\t{\r\n\t\tprintf(\"\\n1.Insert\\n2.Preorder\\n3.Inoder\\n4.Postorder\\n5.Smallest Node\\n6.Largest Node\\n7.Delete\\n8.Search an elemnt\\n9.EXIT\\n\");\r\n\t\tprintf(\"\\nEnter your choice\\n\");\r\n\t\tscanf(\"%d\",&choice);\r\n\t\tswitch(choice)\r\n\t\t{\r\n\t\t\tcase 1:insert();\r\n\t\t\t\t\tbreak;\r\n\t\t\tcase 2:if(root == NULL)\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tprintf(\"\\nTree is empty\\n\");\r\n\t\t\t\t\t}\r\n\t\t\t\t\telse\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tpreorder(root);\r\n\t\t\t\t\t\tbreak;\r\n\t\t\t\t\t}\t\r\n\t\t\tcase 3:if(root == NULL)\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tprintf(\"\\nTree is empty\\n\");\r\n\t\t\t\t\t}\r\n\t\t\t\t\telse\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tinorder(root);\r\n\t\t\t\t\t\tbreak;\r\n\t\t\t\t\t}\r\n\t\t\tcase 4:if(root == NULL)\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tprintf(\"\\nTree is empty\\n\");\r\n\t\t\t\t\t}\r\n\t\t\t\t\telse\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tpostorder(root);\r\n\t\t\t\t\t\tbreak;\r\n\t\t\t\t\t}\r\n\t\t\tcase 5:smallest();\r\n\t\t\t\t\tbreak;\r\n\t\t\tcase 6:largest();\r\n\t\t\t\t\tbreak;\r\n\t\t\tcase 7:delete1();\t\t\r\n\t\t\t\t\tbreak;\r\n\t\t\tcase 8:search();\r\n\t\t\t\t\tbreak;\r\n\t\t\tcase 9:exit(0);\r\n\t\t\tdefault:printf(\"\\nWrong Choice\\n\");\r\n\t\t}\r\n\t}\r\n}\r\nvoid insert()\r\n{\r\n\tstruct Node *temp,*ptr,*par;\r\n\tint item;\r\n\ttemp=(struct Node *)malloc(sizeof(struct Node));\r\n\tif(temp==NULL)\r\n\t{\r\n\t\tprintf(\"\\n Memory is not allocated\\n\");\r\n\t}\r\n\telse\r\n\t{\r\n\t\tprintf(\"Enter value to insert\");\r\n\t\tscanf(\"%d\",&item);\r\n\t\ttemp->info=item;\r\n\t\ttemp->lchild=NULL;\r\n\t\ttemp->rchild=NULL;\r\n\t\tif(root==NULL)\r\n\t\t{\r\n\t\t\troot=temp;\r\n\t\t}\r\n\t\telse\r\n\t\t{\r\n\t\t\tptr=root;\r\n\t\t\twhile(ptr!=NULL)\r\n\t\t\t{\r\n\t\t\t\tpar=ptr;\r\n\t\t\t\tif(item < ptr->info)\r\n\t\t\t\t{\r\n\t\t\t\t\tptr=ptr->lchild;\r\n\t\t\t\t}\r\n\t\t\t\telse if(item > ptr->info)\r\n\t\t\t\t{\r\n\t\t\t\t\tptr=ptr->rchild;\r\n\t\t\t\t}\r\n\t\t\t\telse\r\n\t\t\t\t{\r\n\t\t\t\t\tprintf(\"\\nDuplicate element is not allowed\\n\");\r\n\t\t\t\t\tbreak;\r\n\t\t\t\t}\r\n\t\t\t}\r\n\t\t\tif(ptr == NULL)\r\n\t\t\t{\r\n\t\t\t\tif(item < par->info)\r\n\t\t\t\t{\r\n\t\t\t\t\tpar->lchild = temp;\r\n\t\t\t\t}\r\n\t\t\t\telse\r\n\t\t\t\t{\r\n\t\t\t\t\tpar->rchild = temp;\r\n\t\t\t\t}\r\n\t\t\t}\r\n\t\t}\r\n\t}\r\n}\r\nvoid delete1()\r\n{\r\n\tstruct Node *ptr,*par;\r\n\tint item;\r\n\tif(root == NULL)\r\n\t{\r\n\t\tprintf(\"\\nTree is empty\\n\");\r\n\t}\r\n\telse\r\n\t{\r\n\t\tptr=root;\r\n\t\tpar=NULL;\r\n\t\tprintf(\"\\nEnter value to delete\\n\");\r\n\t\tscanf(\"%d\",&item);\/\/A\r\n\t\twhile(ptr != NULL)\r\n\t\t{\r\n\t\t\tif(ptr->info == item)\r\n\t\t\t{\r\n\t\t\t\tbreak;\r\n\t\t\t}\r\n\t\t\tpar=ptr;\r\n\t\t\tif(item < ptr->info)\r\n\t\t\t{\r\n\t\t\t\tptr=ptr->lchild;\r\n\t\t\t}\r\n\t\t\telse\r\n\t\t\t{\r\n\t\t\t\tptr=ptr->rchild;\r\n\t\t\t}\r\n\t\t}\r\n\t\tif(ptr == NULL)\r\n\t\t{\r\n\t\t\tprintf(\"\\n Node not found\\n\");\r\n\t\t}\r\n\t\telse\r\n\t\t{\r\n\t\t\tprintf(\"\\n Deleted node=%d\\n\",ptr->info);\r\n\t\t\tif((ptr->lchild != NULL) && (ptr->rchild != NULL))\r\n\t\t\t{\r\n\t\t\t\tcase_C(par,ptr); \/\/Node having both children\r\n\t\t\t}\r\n\t\t\telse if((ptr->lchild == NULL) && (ptr->rchild == NULL))\r\n\t\t\t{\r\n\t\t\t\tcase_A(par,ptr); \/\/Node having zero child\r\n\t\t\t}\r\n\t\t\telse\r\n\t\t\t{\r\n\t\t\t\tcase_B(par,ptr); \/\/Node having one child\r\n\t\t\t}\r\n\t\t}\r\n\t} \r\n}\r\nvoid case_A(struct Node *par,struct Node *ptr)\r\n{\r\n\tprintf(\"\\nDeleted value is %d\\n\",ptr->info);\r\n\tif(par == NULL)\r\n\t{\r\n\t\troot = NULL;\r\n\t\tfree(ptr);\r\n\t}\r\n\telse\r\n\t{\r\n\t\tif(ptr->info < par->info)\r\n\t\t{\r\n\t\t\tpar->lchild = NULL;\r\n\t\t}\r\n\t\telse\r\n\t\t{\r\n\t\t\tpar->rchild = NULL;\r\n\t\t}\r\n\t\tfree(ptr);\r\n\t}\r\n\t\r\n}\r\nvoid case_B(struct Node *par,struct Node *ptr)\r\n{\r\n\tstruct Node *child;\r\n\tif(ptr->lchild != NULL)\r\n\t{\r\n\t\tchild = ptr->lchild;\r\n\t}\r\n\telse\r\n\t{\r\n\t\tchild = ptr->rchild;\r\n\t}\r\n\tprintf(\"\\nDeleted value is %d\\n\",ptr->info);\r\n\tif(par == NULL)\r\n\t{\r\n\t\troot = child;\r\n\t\tfree(ptr);\r\n\t}\r\n\telse\r\n\t{\r\n\t\tif(ptr == par->lchild)\r\n\t\t{\r\n\t\t\tpar->lchild = child;\r\n\t\t}\r\n\t\telse\r\n\t\t{\r\n\t\t\tpar->rchild = child;\r\n\t\t}\r\n\t\tfree(ptr);\r\n\t}\r\n}\r\nvoid case_C(struct Node *par,struct Node *ptr)\r\n{\r\n\tstuct Node *pptr,*ppar;\r\n\tpptr = ptr->rchild;\r\n\tppar = ptr;\r\n\twhile(pptr->lchild != NULL)\r\n\t{\r\n\t\tppar = pptr;\r\n\t\tpptr = pptr->lchild;\r\n\t}\r\n\tptr->info = pptr->info;\r\n\tif(pptr->rchild != NULL)\r\n\t{\r\n\t\tcase_B(ppar,pptr);\r\n\t}\r\n\telse\r\n\t{\r\n\t\tcase_A(ppar,ppt);\r\n\t}\r\n}\r\n\r\nvoid preorder(struct Node *temp)    \/\/NLR\r\n{\r\n\tif(temp!=NULL)\r\n\t{\r\n\t\tprintf(\"%d \",temp->info);\/\/N\r\n\t\tpreorder(temp->lchild);\/\/L\r\n\t\tpreorder(temp->rchild);\/\/R\r\n\t}\r\n}\r\n\r\nvoid postorder(struct Node *temp)    \/\/LRN\r\n{\r\n\tif(temp!=NULL)\r\n\t{\r\n\t\tpostorder(temp->lchild);\/\/L\r\n\t\tpostorder(temp->rchild);\/\/R\r\n\t\tprintf(\"%d \",temp->info);\/\/N\r\n\t}\r\n}\r\n\r\nvoid inorder(struct Node *temp)    \/\/LNR\r\n{\r\n\tif(temp!=NULL)\r\n\t{\r\n\t\tinorder(temp->lchild);\/\/L\r\n\t\tprintf(\"%d \",temp->info);\/\/N\r\n\t\tinorder(temp->rchild);\/\/R\r\n\t}\r\n}\r\nvoid smallest()\r\n{\r\n\tstruct Node *temp;\r\n\tif(root == NULL)\t\r\n\t{\r\n\t\tprintf(\"\\nTree is empty\\n\");\r\n\t}\r\n\telse\r\n\t{\r\n\t\ttemp = root;\r\n\t\twhile(temp->lchild != NULL)\r\n\t\t{\r\n\t\t\ttemp = temp->lchild;\r\n\t\t}\r\n\t\tprintf(\"\\nSmallest element of the tree is %d\\n\",temp->info);\r\n\t}\r\n}\r\nvoid largest()\r\n{\r\n\tstruct Node *temp;\r\n\tif(root == NULL)\t\r\n\t{\r\n\t\tprintf(\"\\nTree is empty\\n\");\r\n\t}\r\n\telse\r\n\t{\r\n\t\ttemp = root;\r\n\t\twhile(temp->rchild != NULL)\r\n\t\t{\r\n\t\t\ttemp = temp->rchild;\r\n\t\t}\r\n\t\tprintf(\"\\nLargest element of the tree is %d\\n\",temp->info);\r\n\t}\r\n}\r\n\r\nvoid search()\r\n{\r\n\tint item;\r\n\tstruct Node *temp;\r\n\tif(root == NULL)\r\n\t{\r\n\t\tprintf(\"\\nTree is empty\\n\");\r\n\t}\r\n\telse\r\n\t{\r\n\t\tprintf(\"\\nEnter the value to search\");\r\n\t\tscanf(\"%d\",&item);\r\n\t\ttemp = root;\r\n\t\twhile(temp!=NULL)\r\n\t\t{\r\n\t\t\tif(temp->info == item)\r\n\t\t\t{\r\n\t\t\t\tprintf(\"\\nSearched item is present\\n\");\r\n\t\t\t\tbreak;\r\n\t\t\t}\r\n\t\t\telse if(item < temp->info)\r\n\t\t\t{\r\n\t\t\t\ttemp = temp->lchild;\r\n\t\t\t}\r\n\t\t\telse\r\n\t\t\t{\r\n\t\t\t\ttemp = temp->rchild;\r\n\t\t\t}\r\n\t\t}\r\n\t\tif(temp == NULL)\r\n\t\t{\r\n\t\t\tprintf(\"\\nSearched item is not present\\n\");\r\n\t\t}\r\n\t}\r\n}\r\n","highlight_active_line":false,"show_gutter":false,"display_indent_guides":false,"line_wrap":false,"use_soft_tabs":true,"max_lines":30,"min_lines":1});
			_Element.prototype.settings.page_element_id = "270253448419896138";

			_Element.prototype.element_id = "b10e755d-9df6-4f54-b2f5-cead31ff6ea2";
			_Element.prototype.user_id = "146266646";
			_Element.prototype.site_id = "987417439972841606";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-270170748587580171-1.3.3/assets/";
			new _Element({
				el: '#element-b10e755d-9df6-4f54-b2f5-cead31ff6ea2'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement270253448419896138();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement270253448419896138, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement270253448419896138();
		}
	});
}

</script></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<h2 class="wsite-content-title">&#8203;<a href="https://alokrajcse.github.io/bar.io/" target="_blank">alokrajcse.github.io/bar.io/</a></h2>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div id="358117269936041154" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><script src="https://gist.github.com/derocket/6d3ffcab4c9a5ef18a09e93b82994bc4.js"></script></div>



</div>
			</div>
		</div>
        </div>

	</div>
</div>
</div>

      </div>

      <div id="footer">
        <div id="footer-content">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
      </div>
    </div>
  </div>

  <script src="files/theme/plugins.js"></script>
  <script src="files/theme/jquery.pxuMenu.js"></script>
  <script src="files/theme/custom.js"></script>
  <script src="files/theme/mobile.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
